# testRepo

CommunnicatonTest/: settings.gradle
CommunnicatonTest/app/: build.gradle
CommunnicatonTest/app/src/main/: AndroidManifest.xml
CommunnicatonTest/app/src/main/java/com/example/communicationtest/: Backgroundtask.java  MainActivity.java  SomeRequest.java  SomeResponse.java  SortArray.java  TCPClient.java
CommunnicatonTest/app/src/main/res/layout/: activity_main.xml
CommunnicatonTest/app/src/main/res/values/: strings.xml  themes.xml
CommunnicatonTest/app/src/main/res/values-night/: themes.xml
CommunnicatonTest/app/src/main/res/xml/: abgabe.xml
CommunnicatonTest/gradle/wrapper/: gradle-wrapper.properties
