<person>
    <name>Artunjak Heinz</name>
    <matrikelnummer>11774282</matrikelnummer>
    <lastcommithash>49ea5d61c3fe2edb01dce289cdb703850d359ba8</lastcommithash>
    <githubusername>Seregfea</githubusername>
    <repositoryname>testRepo</repositoryname>
    <repositoryurl>
        https://github.com/Seregfea/testRepo.git
    </repositoryurl>
</person>